<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remanda Durga Puja</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        *{
            margin: 0;
        }
        body{
            font-family: "Sofia", sans-serif;
            font-size: 30px;
            text-shadow: 3px 3px 3px #ababab;
        }
       #durgamaa{
        max-width: 100%;
       }
       #name{
           font-size: 90%;
           padding-left: 5%;
       }
       #year{
           padding-left: 42%;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       .header{
           background-color: #ababab;
           /* box-shadow: 10px 5px 5px red; */
       }
       .bookNo{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       
    </style>
</head>
<body>
    <h1 class="header" id="name">Remanda Durga Puja Committe</h1>
    <h4 class="header" id="year">2022</h4>
    <img id="durgamaa" src="https://img.freepik.com/premium-vector/indian-goddess-durga-face-illustration_649214-518.jpg?w=1380"/>
    <button class="bookNo">Khata No. 3XX</button>
    <button class="bookNo">Khata No. 5XX</button>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ8ljX_M6p6IFY-Q4VeyFu_UZMnJCPVOC6UaNwdSJA36vMvUKKoEI_HUetjmxK0VxoNqUdGjtXl5tUp/pubhtml?widget=true&amp;headers=false"></iframe>
</body>
</html>
